# boot-cloud

./: README.md  pom.xml
config/: CONFIG.md  pom.xml
config/cloud-config-client/: pom.xml
config/cloud-config-eureka/: pom.xml
config/cloud-config-server/: pom.xml
config/config-repo/: cloud-config-server-dev.yml
eureka/: ERUEKA.md  pom.xml
hystrix/: pom.xml
hystrix/hystrix-consumer/: pom.xml
hystrix/hystrix-eureka/: pom.xml
producer-consumer/: PRODUCER_CONSUMER.md  pom.xml
producer-consumer/producer-consumer-consume/: pom.xml
producer-consumer/producer-consumer-consume/src/main/java/com/hsxyhao/producer/consumer/consume/: ProducerConsumerConsumeApplication.java
producer-consumer/producer-consumer-consume/src/main/java/com/hsxyhao/producer/consumer/consume/controller/: MessageController.java
producer-consumer/producer-consumer-consume/src/main/java/com/hsxyhao/producer/consumer/consume/feign/: HelloRemote.java
producer-consumer/producer-consumer-consume/src/main/java/com/hsxyhao/producer/consumer/consume/feign/fallback/: HelloRemoteImpl.java
producer-consumer/producer-consumer-consume/src/main/resources/: application.yml
producer-consumer/producer-consumer-consume/src/test/java/com/hsxyhao/producer/consumer/consume/: ProducerConsumerConsumeApplicationTests.java
producer-consumer/producer-consumer-eureka/: pom.xml
producer-consumer/producer-consumer-eureka/src/main/java/com/hsxyhao/producer/consumer/eureka/: ProducerConsumerEurekaApplication.java
producer-consumer/producer-consumer-eureka/src/main/resources/: application.yml
producer-consumer/producer-consumer-eureka/src/test/java/com/hsxyhao/producer/consumer/eureka/: ProducerConsumerEurekaApplicationTests.java
producer-consumer/producer-consumer-provider/: pom.xml
producer-consumer/producer-consumer-provider/src/main/java/com/hsxyhao/producer/consumer/provider/: ProducerConsumerProviderApplication.java
producer-consumer/producer-consumer-provider/src/main/java/com/hsxyhao/producer/consumer/provider/controller/: HelloController.java
producer-consumer/producer-consumer-provider/src/main/java/com/hsxyhao/producer/consumer/provider/entity/: Hello.java
producer-consumer/producer-consumer-provider/src/main/resources/: application.yml
producer-consumer/producer-consumer-provider/src/test/java/com/hsxyhao/producer/consumer/provider/: ProducerConsumerProviderApplicationTests.java
sleuth-zipkin/: pom.xml
zuul/: ZUUL.md  pom.xml
(+67 files in other folders)
