<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>producer-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>producer-consumer</name>
	<description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.hsxyhao</groupId>
        <artifactId>boot-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<modules>
		<module>producer-consumer-consume</module>
		<module>producer-consumer-eureka</module>
		<module>producer-consumer-provider</module>
	</modules>
</project>
